<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:id="@+id/appBarLayout">


</android.support.design.widget.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/avatar1"
        android:layout_marginTop="76dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        app:border_width="2dp"
        app:border_color="#FF000000"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="125dp"
        android:background="#000"
        android:id="@+id/view" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="FundMyShit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="TextView"
        android:layout_alignBottom="@+id/view"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_marginBottom="18dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@+id/balance"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:src="@drawable/coin"
        android:layout_marginEnd="40dp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignEnd="@+id/username" />

</RelativeLayout>