<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        app:titleTextColor="@android:color/white"
        android:layout_marginBottom="26dp">

    </android.support.v7.widget.Toolbar>



    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/avatar1"
        android:layout_marginTop="76dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        app:border_width="2dp"
        app:border_color="#FF000000"
        android:paddingTop="32dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="125dp"
        android:paddingTop="32dp"
        android:background="#000"
        android:id="@+id/view" />




    <TextView
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="TextView"
        android:layout_alignBottom="@+id/view"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_marginBottom="18dp"
        android:paddingTop="32dp"
        android:textSize="30dp"
        android:textColor="@color/primary_text"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:id="@+id/balance"
        android:paddingTop="32dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:src="@drawable/coin"
        android:layout_marginEnd="40dp"
        android:layout_alignTop="@+id/balance"
        android:layout_alignEnd="@+id/username"
        android:paddingTop="32dp"/>

</RelativeLayout>