<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    style="@style/MyCardViewStyle"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:id="@+id/title"
        android:textSize="24sp" />

    <TextView
        android:text="@string/lorem_ipsum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textStyle="normal"
        android:id="@+id/desc"
        android:textSize="18sp"
        android:maxLength="150"
        android:layout_marginTop="8dp"/>

    <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Pledge"
        android:textColor="@color/colorAccent"
       android:layout_below="@id/desc"
        android:paddingLeft="-8dp"
       style="@style/Widget.AppCompat.Button.Borderless"
       android:id="@+id/pledgeButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:id="@+id/priceFraction"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:text="5/500" />


    </RelativeLayout>


</android.support.v7.widget.CardView>